{
	"compilerOptions": {
		"target": "es6",
		"module": "esnext",
		"outDir": "./target",
		"declaration": true,
		"strict": true,
		"moduleResolution": "node",
		"declarationMap": true,
		"sourceMap": true,
		"lib": [
			"esnext",
			"dom"
		]
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules",
		"**/__tests__/*"
	]
}
