{
	"compilerOptions": {
		"target": "es6",
		"module": "es6",
		"declaration": true,
		"outDir": "./target",
		"strict": true
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules",
		"**/__tests__/*"
	]
}
